export const enTranslation = {
  Settings: 'Settings',
  english: 'English',
  portuguese: 'Portuguese',
  languages: 'Languages',
  projects: 'Projects',
  now: 'Now',
  'projects.until': 'until',
  'settings.lang.title': 'Select your language',
  'settings.theme.title': 'Dark mode?',
  'settings.primary.theme.title': 'Select your theme',
  'settings.image.title': 'Background',
  'settings.image.label': 'Click here or drag a image',
  'settings.image.delete': 'Remove background',
  'settings.image.drop': 'Drop the image here',
  'File Explorer': 'File Explorer',
  'abt-me.nav': 'About me',
  'abt-me.occupation': 'FullStack Programmer',
  'res.title': 'My Resume',
  'exp.title': 'Experiences',
  'disc.placeholder': 'Chat in',
};
