export const ptTranslation = {
  english: 'Inglês',
  portuguese: 'Português',
  Settings: 'Configurações',
  languages: 'Linguagens',
  projects: 'Projetos',
  now: 'Agora',
  'projects.until': 'até',
  'settings.lang.title': 'Selecione a sua linguagem',
  'settings.theme.title': 'Modo escuro?',
  'settings.primary.theme.title': 'Selecione o seu tema',
  'settings.image.title': 'Imagem de fundo',
  'settings.image.label': 'Clique aqui ou arraste uma imagem',
  'settings.image.delete': 'Remover imagem de fundo',
  'settings.image.drop': 'Solte a foto aqui!',
  'File Explorer': 'Explorador de arquivos',
  'abt-me.nav': 'Sobre mim',
  'abt-me.occupation': 'Programador FullStack',
  'res.title': 'Meu Currículo',
  'exp.title': 'Experiencias',
  'disc.placeholder': 'Conversar em',
};
